#!ipxe

#choose keymap
set keymap fr

set menu-timeout 1000
#set menu-timeout 1
set submenu-timeout ${menu-timeout}
set menu-default item2

menu
item --gap --           -----------------------------------------
item item1            	start to local drive
item --gap --           -----------------------------------------
item item2      	windows 7 Install
item item3		Windows 10 Install
item item4		netboot
item shell              Shell iPXE
item exit              	Exit

choose --timeout ${menu-timeout} --default ${menu-default} target && goto ${target}

:item1
sanboot --no-describe --drive 1

:item2
set conn_type https
chain https://raw.githubusercontent.com/andykimpe1/wimboot-install/main/win7/ipxe/menu.ipxe


:item3
set conn_type https
chain https://raw.githubusercontent.com/andykimpe1/wimboot-install/main/win10/ipxe/menu.ipxe

:item4
chain https://raw.githubusercontent.com/andykimpe1/ipxe-boot-menu/refs/heads/main/menu.ipxe
goto menu


:shell
shell

:exit
exit
