#!ipxe
set menu-timeout 1000000
#set menu-timeout 1
set submenu-timeout ${menu-timeout}
isset ${menu-default}
set menu-default item3
set nloc ${netX/busloc}
set pciid ${pci/${nloc}.0.2}${pci/${nloc}.2.2}
set submenu-timeout ${menu-timeout}
set commit main
set winver win7
set winversion windows7
set arch1 x86
set arch2 x86
set arch3 i386
set lang french
set giturl https://github.com/andykimpe1/wimboot-install

menu
item --gap --           ---------------------------------------------
item item1            	                Return
item --gap --           ---------------------------------------------
item --gap --               Select Language for your installation
item --gap --           ---------------------------------------------
item item2      	                     English
item --gap --           ---------------------------------------------
item item3      	                      French
item --gap --           ---------------------------------------------
item shell                            Shell iPXE
item --gap --           ---------------------------------------------
item exit              	                Exit
item --gap --           ---------------------------------------------

choose --timeout ${menu-timeout} --default ${menu-default} target && goto ${target}

:item1
chain $(giturl)/raw/refs/heads/main/${winver}/ipxe/menu.ipxe

:item2
chain $(giturl)/raw/refs/heads/main/${winver}/ipxe/english.ipxe

:item3
chain $(giturl)/raw/refs/heads/main/${winver}/ipxe/french.ipxe

:shell
shell

:exit
exit
